{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppId": "bb0df3c9-e3ff-4f20-81e3-3eae41747273",
  "MicrosoftAppPassword": "ydagKLX;?^qaaNHVC76711}"
}
